<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/game/assets/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
        integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/rps.css">

    <title>Rock Paper Scissor - Game</title>
</head>

<body>
    <header>
        <nav class="navbar" style="color: #9a815e;">
            <div class="container-fluid">
                <a class="navbar-brand" href="http://localhost:3000/" style="color: #f9b23d; font-weight: bold; font-size: 20px;">
                    <img src="/game/assets/logo.png" alt="Logo" width="30" height="24"
                        class="d-inline-block align-text-top me-3 ms-3">
                    ROCK PAPER SCISSORS
                </a>
            </div>
        </nav>
    </header>
    <div class="myDiv d-flex flex-row justify-content-around">
        <div class="player-div d-flex flex-column justify-content-around">
            <div class="player-text me-2">
                <h1 class="text-center" style="color: #000000; font-size: 30px; ">PLAYER</h1>
            </div>
            <div id="batu" class="batu-user-div">
                <img class="image" src="/game/assets/batu.png" alt="batu">
            </div>
            <div id="kertas" class="kertas-user-div">
                <img class="image" src="/game/assets/kertas.png" alt="kertas">
            </div>
            <div id="gunting" class="gunting-user-div">
                <img class="image" src="/game/assets/gunting.png" alt="gunting">
            </div>
        </div>
        <div class="indicator-div d-flex flex-column">
            <div id="result-box" class="result-box align-self-center mt-auto">
                <h1 id="result-text" class="text-center" style="font-size: 48px; color: #bd0000;">VS</h1>
            </div>
            <div class="reset d-flex align-self-center mt-auto">
                <div id="resetBtn" class="reset-btn">
                    <img class="image" src="/game/assets/refresh.png" alt="refresh">
                </div>
            </div>
        </div>
        <div class="computer-div d-flex flex-column justify-content-around">
            <div class="pc-text">
                <h1 class="text-center" style="color: #000000; font-size: 30px;">COM</h1>
            </div>
            <div id="batu-pc">
                <img class="image" src="/game/assets/batu.png" alt="batu">
            </div>
            <div id="kertas-pc">
                <img class="image" src="/game/assets/kertas.png" alt="batu">
            </div>
            <div id="gunting-pc">
                <img class="image" src="/game/assets/gunting.png" alt="batu">
            </div>
        </div>
    </div>
</body>
<script src="js/script.js" charset="utf-8"></script>

</html>