<!DOCTYPE html>
<html lang="en">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
	integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css"
	integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
<link rel="stylesheet" href="css/login.css">
<link rel="icon" type="image/x-icon" href="landing/assets/icon.ico">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Traditional Game</title>
</head>

<body>
	<div class="myDiv align-items-center d-flex flex-column justify-content-center">
		<h1 class="title">LOGIN</h1>
		<br>
		<div class="container">
			<form class="align-items-center d-flex flex-column justify-content-center" action="/login" method="POST">
				<div class="form-group mb-3 col-md-6">
					<label for="inputEmail">Email address</label>
					<input type="email" class="form-control " id="email" name="email" aria-describedby="emailHelp"
						placeholder="Enter email">
					<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
						else.</small>
				</div>
				<div class="form-group mb-3 col-md-6">
					<label for="inputPassword">Password</label>
					<input type="password" class="form-control" id="password" name="password" placeholder="Password">
				</div>
				<br>
				<div class="btnGroup col-md-6 d-flex justify-content-start flex-row">
					<a class="btn btn-warning me-auto" href="http://localhost:3000/signup.html">Don't have an
						account?</a>
					<button type="submit" class="btn btn-warning">Submit</button>
				</div>
			</form>
		</div>
	</div>
</body>

</html>